<!DOCTYPE html>
<html>
    <head>
     <title>UI Task3</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/2e646d6873.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-------------------- Start Navbar ------------------------------------------>
            <div class="navbar">
                <div class="container">
                    <ul class="firstList">
                        <li><img src="images/etisalatLogo.jfif" alt="etisalat_logo" width="50" height="40"></li>
                        <li><p> PLANS AND SERVICES </p> </li>
                        <li><p> SHOP </p></li>
                        <li><p> HELP </p></li>
                        
                    </ul>

                    <ul class="secondList">
                    
                        <li> <input type="text"> </li>
                        <li> <i class="fas fa-shopping-cart"></i></li>
                        
                    </ul>
                </div>
             </div>
    <!----------------------- End Navbar ----------------------------->
    <!------------------------ Start image Section ------------------------------------->
    <div class="image-container">
        <div class="container">
            <img src="images/team.jfif" class="responsive"/>
            <div class="after">
                <img src="images/demaghtanya.png" alt="demaghTanyaLogo" width="150" height="130">
                <h1>Join Dmagh Tanya and get Double your Quota</h1>
                <h2>Choose your unique number and get started</h2>
                <div class="buttons">
                    <button class="white_button">Locate your nearest Store</button>
                    <button class="aqua_button"> Subscribe Now</button>
                </div>

                <div class="dots_slider">
                    <span class="dot active"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span>                   
                 </div>

                <div class="packages_buttons">
                   <button id="Recommended_button">Recommended Packages</button>
                   <button id="main_button" >Main Packages</button>
                </div>
          
            </div>
       </div>
    </div>
    <!------------------------- End Image Section --------------------------------------->

<!------------------------------ Start internet Plans ----------------------------------------------------------------------->
<div class="plans">
    <div class="container">
 
        <h2>Pick your Voice and internet Plans</h2>
        <br>
        <h3>Choose your bundle</h3>
        <div class="circles_container">
            <h4> Data Bundle</h4>
            <div class="row-circle">

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="teal" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg> 

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="gray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg>

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="gray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg>
            </div>


            <h4> Voice Bundle</h4>
            <div class="row-circle">

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="gray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg> 

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="gray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg>

                <svg height="150" width="150">
                    <circle cx="80" cy="80" r="60" stroke="teal" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="64px" y="90px" stroke="#000">1GB</text>
                </svg>
            </div>

        </div>
        <br>
        <div class="pictures">
            <img src="images/facebookee.png" alt="facebook">
            <img src="images/instgram.png" alt="instgram">
            <img src="images/whatsappp.png" alt="whatsapp">
            <img src="images/twitter.png" alt="twitter">
            <img src="images/youtube.png" alt="youtube">
            <img src="images/sound.png" alt="youtube">
            <span style="color: gray;">Ultimated Usages</span>
        </div>
        <br><br>
        <div class="data_button">
            <button style="background-color: teal; width: 270px;">Check Price</button>
        </div>
        <br><br>
    </div>
</div>
<!-------------------------------- End internet Plans --------------------------------------------------------------------->

 <!-------------------------------- Start Features --------------------------------->
 
 <div class="features-container">
    <div class="container">
        <img src="images/features.jfif" class="responsive2"/>
        <div class="afterfeatures">
            <h1>Know The Features</h1>
        
            <div class="circles">
            
                <svg height="180" width="170">
                    <circle cx="80" cy="80" r="70" stroke="lightgray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="66px" y="168px" stroke="#FFF">Title</text>
                </svg> 

                <svg height="180" width="170">
                    <circle cx="80" cy="80" r="70" stroke="lightgray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="66px" y="168px" stroke="#FFF">Title</text>
                </svg> 

                <svg height="180" width="170">
                    <circle cx="80" cy="80" r="70" stroke="lightgray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="66px" y="168px" stroke="#FFF">Title</text>
                  </svg> 

                  <svg height="180" width="170">
                    <circle cx="80" cy="80" r="70" stroke="lightgray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG.  
                    <text x="66px" y="168px" stroke="#FFF">Title</text>
                  </svg> 

                  <svg height="180" width="170">
                    <circle cx="80" cy="80" r="70" stroke="lightgray" stroke-width="3" fill="lightgray" />
                    Sorry, your browser does not support inline SVG. 
                    <text x="66px" y="168px" stroke="#FFF">Title</text> 
                  </svg> 
            </div>
      
        </div>
   </div>
</div>

<!-------------------------------- End Features --------------------------------->

<!---------------------------------- Start Data And Voice ------------------------------------->

        <div class="data">
            <div class="container">
                    <h2>Explore Possible Add ons</h2>
                    <div class="data_button">
                        <button>Data</button>
                    </div>
                    <br>
                    <div class="data_details">
                        <div class="rectangle">
                            <p>9GBs</p>
                            <div class="circle">
                                <p>EGP XX</p>
                                <div class="extra">Social</div>
                            </div>
                          </div>

                          <div class="rectangle">
                            <p>9GBs</p>
                            <div class="circle">
                                <p>EGP XX</p>
                            </div>
                          </div>

                          <div class="rectangle">
                            <p>9GBs</p>
                            <div class="circle">
                                <p>EGP XX</p>
                            </div>
                          </div>

                          <div class="rectangle">
                            <p>9GBs</p>
                            <div class="circle">
                                <p>EGP XX</p>
                                <div class="extra">Social</div>

                            </div>
                          </div>

                          <div class="rectangle">
                            <p>9GBs</p>
                            <div class="circle">
                                <p>EGP XX</p>
                            </div>
                          </div>


                    </div>

                    <br>

                    <div class="data_button">
                        <button style="background-color: teal;">Voice</button>
                    </div>
                    <br>
                    <div class="data_details">
                        <div class="rectangle-voice">
                            <p>9GBs</p>
                            <div class="circle-voice">
                                <p>EGP XX</p>
                                <div class="extra">Social</div>

                            </div>
                          </div>

                          <div class="rectangle-voice">
                            <p>9GBs</p>
                            <div class="circle-voice">
                                <p>EGP XX</p>
                            </div>
                          </div>

                          <div class="rectangle-voice">
                            <p>9GBs</p>
                            <div class="circle-voice">
                                <p>EGP XX</p>
                            </div>
                          </div>

                          <div class="rectangle-voice">
                            <p>9GBs</p>
                            <div class="circle-voice">
                                <p>EGP XX</p>
                            </div>
                          </div>
                    </div>
                    <br><br><br><br>

            </div>
        </div>
<!----------------------------------- End Data And Voice -------------------------------------->

 <!-------------------------------- Start Terms And Conditions --------------------------------->
 
 <div class="terms-container">
    <div class="container">
        <img src="images/terms.jfif" class="responsive2"/>
        <div class="afterterms">
            <h1>Terms & Conditions</h1>
           <ul>
               <li><i class="fas fa-circle"></i>Condition</li>
               <li><i class="fas fa-circle"></i>Condition</li>
               <li><i class="fas fa-circle"></i>Condition</li>
               <li><i class="fas fa-circle"></i>Condition</li>
               <li><i class="fas fa-circle"></i>Condition</li>
           </ul>
      
        </div>
   </div>
</div>

<!-------------------------------- End Terms And Conditions --------------------------------->

 <!---------------------------- Start Offers -------------------------------------------------------->

        <div class="offers">
            <div class="container">
               <h1>Get The Latest Offers for Dmagh Tanya</h1>
               <h3>Follow Us On Our Social Media Platforms</h3>
               <div>
                <ul>
                    <li> <img src="images/facebookee.png" alt=""> </li>
                    <li> <img src="images/instgram.png" alt=""> </li>
                    <li> <img src="images/youtube.png" alt=""> </li>
                    <li> <img src="images/twitter.png" alt=""> </li>

                </ul>
               </div>
            </div>
        </div>
 <!----------------------------- End Offers -------------------------------------------------------->

 <!------------------------- Start Footer ------------------------------------------------------------>
    <div class="footer"> 
        <div class="container">
            <div class="feat" style="margin-left: 50px;">
                <h3>Etisalat</h3>
                <hr>
                <div>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Find a store</p>
                    <p>Coverage Map</p>
                </div>
            </div>
            <div class="feat">
                <h3>Etisalat World</h3>
                <hr>
                <p>Bill and Recharge</p>
                <p>Request your ASDL</p>
                <p>Careers</p>
                <p>Corporate Social Responsibility</p>
            </div>
            <div class="feat">
                <h3>Follow us on</h3>
                <hr>
                <ul>
                    <li> <i class="fab fa-youtube"></i></li>
                    <li> <i class="fab fa-google-plus"></i> </li>
                    <li> <i class="fab fa-twitter"></i> </li>
                    <li> <i class="fab fa-facebook-f"></i> </li>
                    <li> <i class="fab fa-linkedin"></i></li>

                </ul>
                <h3>Download My Etisalat</h3>
            </div>
        </div>
    </div>

    <!------------------------- End Footer ------------------------------------------------------------>
   </body>
</html>